<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>wco</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body class="bg-light">
    <div>
        <main>
            <div>
                <div class="container-fluid p-0">
                    <div class="row no-gutters flex-wrap" style="min-height: 100vh;">
                        <div class="col-auto d-none d-lg-flex flex-lg-column justify-content-lg-between py-3 bg-dark">
                            <ul class="nav flex-column">
                                <li class="nav-item"><a class="nav-link active text-white px-4" href="#"><i class="icon-grid"></i><span class="pl-3">Start</span></a></li>
                                <li class="nav-item mt-3"><a class="nav-link active text-white px-4" href="system-rejestracja.html"><i class="icon-user-follow"></i><span class="pl-3">Rejestracja pacjenta</span></a></li>
                                <li class="nav-item mt-3"><a class="nav-link active text-white px-4" href="system-pacjenci.html"><i class="icon-people"></i><span class="pl-3">Lista pacjentów</span></a></li>
                                <li class="nav-item"><a class="nav-link active text-white px-4" href="#"><i class="icon-cloud-download"></i><span class="pl-3">Eksport pacjentów</span></a></li>
                                <li class="nav-item mt-3"><a class="nav-link active text-white px-4" href="#"><i class="icon-doc"></i><span class="pl-3">Raporty</span></a></li>
                                <li class="nav-item"><a class="nav-link active text-white px-4" href="#"><i class="icon-chart"></i><span class="pl-3">Statystyki</span></a></li>
                                <li class="nav-item mt-3"><a class="nav-link active text-white px-4" href="#"><i class="icon-people"></i><span class="pl-3">Lista użytkowników</span></a></li>
                                <li class="nav-item"><a class="nav-link active text-white px-4" href="#"><i class="icon-organization"></i><span class="pl-3">Lista jednostek</span></a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <div>
                                <nav class="navbar navbar-light navbar-expand bg-white shadow-sm topbar static-top">
                                    <div class="container-fluid"><button class="btn btn-info btn-sm d-flex align-items-center rounded-pill px-3" type="button"><i class="icon-menu mr-2"></i><span class="text-uppercase">Zwiń menu</span></button>
                                        <ul class="nav navbar-nav text-right align-items-center flex-nowrap ml-auto">
                                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                                    <form class="form-inline mr-auto navbar-search w-100">
                                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown no-arrow mx-1 p-0">
                                                <div class="nav-item dropdown"><a class="d-flex align-items-center nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter mr-2">3+</span><span class="h5 mb-0"><i class="icon-bell"></i></span></a>
                                                    <div
                                                        class="dropdown-menu dropdown-menu-right py-0 overflow-hidden rounded rounded-lg">
                                                        <h6 class="text-uppercase text-white bg-info dropdown-header py--14 font-weight-bold">Centrum powiadomień</h6>
                                                        <a class="d-flex align-items-center dropdown-item py-2" href="#">
                                                            <div class="mr-3">
                                                                <div class="bg-primary ratio width--40 rounded-circle"><span class="text-white h5 mb-0"><i class="icon-doc"></i></span></div>
                                                            </div>
                                                            <div><span class="text-black-50 small text-gray-500">December 12, 2019</span>
                                                                <p class="mb-0">A new monthly report is ready to download!</p>
                                                            </div>
                                                        </a>
                                                        <a class="d-flex align-items-center dropdown-item py-2" href="#">
                                                            <div class="mr-3">
                                                                <div class="bg-success ratio width--40 rounded-circle"><span class="text-white h5 mb-0"><i class="icon-wallet"></i></span></div>
                                                            </div>
                                                            <div><span class="text-black-50 small text-gray-500">December 7, 2019</span>
                                                                <p class="mb-0">$290.29 has been deposited into your account</p>
                                                            </div>
                                                        </a>
                                                        <a class="d-flex align-items-center dropdown-item py-2" href="#">
                                                            <div class="mr-3">
                                                                <div class="bg-warning ratio width--40 rounded-circle"><span class="text-white h5 mb-0"><i class="icon-exclamation"></i></span></div>
                                                            </div>
                                                            <div><span class="text-black-50 small text-gray-500">December 2, 2019</span>
                                                                <p class="mb-0">Spending Alert: We've noticed unusually high spending for your account.</p>
                                                            </div>
                                                        </a><button class="btn btn-light btn-block text-black-50 border-0 rounded-0 py--10" type="button"><small>Pokaż wszystkie powiadomienia</small></button></div>
                                    </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <div class="nav-item dropdown"><a class="d-flex align-items-center nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="h5 mb-0"><i class="icon-envelope"></i></span><span class="badge badge-danger badge-counter ml-2">7</span></a>
                                            <div
                                                class="dropdown-menu dropdown-menu-right py-0 rounded rounded-lg overflow-hidden">
                                                <h6 class="text-uppercase text-white bg-info dropdown-header font-weight-bold py--14">Wiadomości</h6>
                                                <a class="d-flex align-items-center dropdown-item py-2" href="#">
                                                    <div class="mr-3">
                                                        <div class="bg-light ratio width--40 rounded-circle overflow-hidden">
                                                            <div><img src="assets/img/240_F_224306882_EFWAczfd4iA9PP6Z1ZQ0GCLwMVeKMW5Q.jpg"></div>
                                                        </div>
                                                    </div>
                                                    <div><span class="font-weight-bold">Hi there! I am wondering if you can help me with a problem I've been having.</span>
                                                        <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                                    </div>
                                                </a>
                                                <a class="d-flex align-items-center dropdown-item py-2" href="#">
                                                    <div class="mr-3">
                                                        <div class="bg-light ratio width--40 rounded-circle overflow-hidden">
                                                            <div><img src="assets/img/240_F_224306882_EFWAczfd4iA9PP6Z1ZQ0GCLwMVeKMW5Q.jpg"></div>
                                                        </div>
                                                    </div>
                                                    <div><span class="font-weight-bold">I have the photos that you ordered last month!</span>
                                                        <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                                    </div>
                                                </a>
                                                <a class="d-flex align-items-center dropdown-item py-2" href="#">
                                                    <div class="mr-3">
                                                        <div class="bg-light ratio width--40 rounded-circle overflow-hidden">
                                                            <div><img src="assets/img/240_F_224306882_EFWAczfd4iA9PP6Z1ZQ0GCLwMVeKMW5Q.jpg"></div>
                                                        </div>
                                                    </div>
                                                    <div><span class="font-weight-bold">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span>
                                                        <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                                    </div>
                                                </a>
                                                <a class="d-flex align-items-center dropdown-item py-2" href="#">
                                                    <div class="mr-3">
                                                        <div class="bg-light ratio width--40 rounded-circle overflow-hidden">
                                                            <div><img src="assets/img/240_F_224306882_EFWAczfd4iA9PP6Z1ZQ0GCLwMVeKMW5Q.jpg"></div>
                                                        </div>
                                                    </div>
                                                    <div><span class="font-weight-bold">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span>
                                                        <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                                    </div>
                                                </a><button class="btn btn-light btn-block text-black-50 border-0 rounded-0 py--10" type="button"><small>Pokaż wszystkie wiadomości</small></button></div>
                            </div>
                            <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown"><a class="d-flex align-items-center nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600">Anna Nowak</span><span class="ratio width--35 rounded-circle overflow-hidden"><span><img src="assets/img/240_F_224306882_EFWAczfd4iA9PP6Z1ZQ0GCLwMVeKMW5Q.jpg"></span></span></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="icon-user fa-sm fa-fw mr-2 text-gray-400"></i>Profil</a><a class="dropdown-item" href="#"><i class="icon-settings fa-sm fa-fw mr-2 text-gray-400"></i>Ustawienia</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="icon-logout fa-sm fa-fw mr-2 text-gray-400"></i>Wyloguj się</a></div>
                        </div>
                        </li>
                        </ul>
                    </div>
                    </nav>
                    <div class="py-3">
                        <div class="px-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3 class="text-dark mb-3">Lista pacjentów</h3><a class="btn btn-primary mb-3 rounded-pill" role="button" href="system-rejestracja.html"><i class="la la-plus mr-2"></i><span>Rejestracja pacjenta</span></a></div>
                        </div>
                        <hr class="mt-0">
                        <div class="px-4">
                            <div class="row justify-content-between">
                                <div class="col-auto text-nowrap">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="d-flex align-items-baseline"><span class="mr-2">Pokaż</span><select class="form-control form-control-sm width--100 rounded-pill"><option value="5">5</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value=""></option></select></label></div>
                                        </div>
                                        <div class="col-auto">
                                            <div id="dataTable_length-1" class="dataTables_length" aria-controls="dataTable"><label class="d-flex align-items-baseline"><span class="mr-2">Jednostka</span><select class="form-control form-control-sm width--200 rounded-pill"><option value="">Wszystkie</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value=""></option></select></label></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter">
                                        <div class="input-group input-group-sm rounded-pill overflow-hidden border width--200"><input class="form-control border-0 pl-3" type="text" placeholder="Wyszukaj…">
                                            <div class="input-group-append"><button class="btn btn-primary pr--12" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive table-bordered bg-white table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info">
                                <table class="table table-striped table-bordered my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Nazwisko</th>
                                            <th>Imię</th>
                                            <th>PESEL</th>
                                            <th>Płeć</th>
                                            <th>Wiek</th>
                                            <th>Data rejestracji</th>
                                            <th class="text-right">Opcje</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Achmistrowicz-Wachmistrowicz</td>
                                            <td>Krzysztof</td>
                                            <td>88441234890</td>
                                            <td>Mężczyzna</td>
                                            <td>33</td>
                                            <td>05.03.2021</td>
                                            <td>
                                                <div class="d-flex justify-content-end"><a class="btn btn-info btn-sm rounded-pill px--13" role="button" href="system-pacjent.html">Szczegóły</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Achmistrowicz-Wachmistrowicz</td>
                                            <td>Krzysztof</td>
                                            <td>88441234890</td>
                                            <td>Mężczyzna</td>
                                            <td>33</td>
                                            <td>05.03.2021</td>
                                            <td>
                                                <div class="d-flex justify-content-end"><a class="btn btn-info btn-sm rounded-pill px--13" role="button" href="system-pacjent.html">Szczegóły</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Achmistrowicz-Wachmistrowicz</td>
                                            <td>Krzysztof</td>
                                            <td>88441234890</td>
                                            <td>Mężczyzna</td>
                                            <td>33</td>
                                            <td>05.03.2021</td>
                                            <td>
                                                <div class="d-flex justify-content-end"><a class="btn btn-info btn-sm rounded-pill px--13" role="button" href="system-pacjent.html">Szczegóły</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Achmistrowicz-Wachmistrowicz</td>
                                            <td>Krzysztof</td>
                                            <td>88441234890</td>
                                            <td>Mężczyzna</td>
                                            <td>33</td>
                                            <td>05.03.2021</td>
                                            <td>
                                                <div class="d-flex justify-content-end"><a class="btn btn-info btn-sm rounded-pill px--13" role="button" href="system-pacjent.html">Szczegóły</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Achmistrowicz-Wachmistrowicz</td>
                                            <td>Krzysztof</td>
                                            <td>88441234890</td>
                                            <td>Mężczyzna</td>
                                            <td>33</td>
                                            <td>05.03.2021</td>
                                            <td>
                                                <div class="d-flex justify-content-end"><a class="btn btn-info btn-sm rounded-pill px--13" role="button" href="system-pacjent.html">Szczegóły</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>Nazwisko</strong></td>
                                            <td><strong>Imię</strong></td>
                                            <td><strong>PESEL</strong></td>
                                            <th>Płeć</th>
                                            <td><strong>Wiek</strong></td>
                                            <td><strong>Data rejestracji</strong></td>
                                            <td><strong>Opcje</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto align-self-center">
                                    <p id="dataTable_info" class="mb-0" role="status" aria-live="polite">Rekodów 1 - 10 z 27</p>
                                </div>
                                <div class="col-auto">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination mb-0">
                                            <li class="page-item disabled"><a class="page-link" href="system-pacjenci.html" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="system-pacjenci.html">1</a></li>
                                            <li class="page-item"><a class="page-link" href="system-pacjenci.html">2</a></li>
                                            <li class="page-item"><a class="page-link" href="system-pacjenci.html">3</a></li>
                                            <li class="page-item"><a class="page-link" href="system-pacjenci.html" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </div>
    </main>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>